body {
  margin: 0; 
  max-height: 100vh;
  overflow: hidden;
  position: relative;
}
.wave {
  position:absolute;
  width: 125%;
  height: 75%;
  bottom: 0;
  left: 0;
  background: #e6cb92;
  z-index: -10;
  border-radius: 10% 10% 10% 10% / 10% 10% 10% 10%;
  opacity: 0.6;
  animation: waveMove 90s linear infinite;
  transform: translateX(0); /* Asegura que no haya desplazamiento al cargar */
}

.wave1 {
  background: #26AAB5;
  animation-duration: 30s;
  z-index: -4;
  opacity: 0.7;
}

.wave2 {
  background: #26AAB5;
  animation-duration: 25s;
  z-index: -3;
  opacity: 0.5;
}

.wave3 {
  background: #26AAB5;
  animation-duration: 20s;
  z-index: -2;
  opacity: 0.3;
}

.wave4 {
  background: #26AAB5;
  animation-duration: 15s;
  z-index: -1; 
  opacity: 0.1;
}

@keyframes waveMove {
  0% {
    transform: translateX(0%) rotate(1deg);
  }
  100% {
    transform: translateX(0%) rotate(360deg);
  }
}
