<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tabla de Archivos</title>
    <link rel="stylesheet" href="../../config/css/misArchivos.css">
</head>

<body>

    <h2>Mis archivos</h2>

    <div class="tabs">
        <div class="tab">archivos originales</div>
        <div class="tab inactive">archivos modificados</div>
    </div>

    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>tipo</th>
                <th>tamaño</th>
                <th>fecha</th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><span class="file-icon"></span>documento.sql</td>
                <td><span class="tag sql">sql</span></td>
                <td>3 MB</td>
                <td>9/9/25</td>
                <td><button class="btn-optimize" aria-label="optimizar">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24">
                            <path d="M20.285 6.709l-11.025 11.187-5.561-5.561 1.414-1.414 4.147 4.147 9.611-9.61z" />
                        </svg> optimizar
                    </button></td>
                <td class="actions" title="Más opciones">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="6" viewBox="0 0 20 6">
                        <circle cx="3" cy="3" r="3" />
                        <circle cx="10" cy="3" r="3" />
                        <circle cx="17" cy="3" r="3" />
                    </svg>
                </td>
            </tr>
            <tr>
                <td><span class="file-icon"></span>documento.csv</td>
                <td><span class="tag csv">csv</span></td>
                <td>6 MB</td>
                <td>23/2/25</td>
                <td><button class="btn-optimize" aria-label="optimizar">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24">
                            <path d="M20.285 6.709l-11.025 11.187-5.561-5.561 1.414-1.414 4.147 4.147 9.611-9.61z" />
                        </svg> optimizar
                    </button></td>
                <td class="actions" title="Más opciones">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="6" viewBox="0 0 20 6">
                        <circle cx="3" cy="3" r="3" />
                        <circle cx="10" cy="3" r="3" />
                        <circle cx="17" cy="3" r="3" />
                    </svg>
                </td>
            </tr>
            <tr>
                <td><span class="file-icon"></span>documento.txt</td>
                <td><span class="tag txt">txt</span></td>
                <td>8 MB</td>
                <td>5/4/25</td>
                <td><button class="btn-optimize" aria-label="optimizar">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24">
                            <path d="M20.285 6.709l-11.025 11.187-5.561-5.561 1.414-1.414 4.147 4.147 9.611-9.61z" />
                        </svg> optimizar
                    </button></td>
                <td class="actions" title="Más opciones">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="6" viewBox="0 0 20 6">
                        <circle cx="3" cy="3" r="3" />
                        <circle cx="10" cy="3" r="3" />
                        <circle cx="17" cy="3" r="3" />
                    </svg>
                </td>
            </tr>
            <tr>
                <td><span class="file-icon"></span>documento.json</td>
                <td><span class="tag json">json</span></td>
                <td>10 MB</td>
                <td>1/7/20</td>
                <td><button class="btn-optimize" aria-label="optimizar">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24">
                            <path d="M20.285 6.709l-11.025 11.187-5.561-5.561 1.414-1.414 4.147 4.147 9.611-9.61z" />
                        </svg> optimizar
                    </button></td>
                <td class="actions" title="Más opciones">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="6" viewBox="0 0 20 6">
                        <circle cx="3" cy="3" r="3" />
                        <circle cx="10" cy="3" r="3" />
                        <circle cx="17" cy="3" r="3" />
                    </svg>
                </td>
            </tr>
            <tr>
                <td><span class="file-icon"></span>documento.json</td>
                <td><span class="tag json">json</span></td>
                <td>2 MB</td>
                <td>1/7/20</td>
                <td><button class="btn-optimize" aria-label="optimizar">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24">
                            <path d="M20.285 6.709l-11.025 11.187-5.561-5.561 1.414-1.414 4.147 4.147 9.611-9.61z" />
                        </svg> optimizar
                    </button></td>
                <td class="actions" title="Más opciones">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="6" viewBox="0 0 20 6">
                        <circle cx="3" cy="3" r="3" />
                        <circle cx="10" cy="3" r="3" />
                        <circle cx="17" cy="3" r="3" />
                    </svg>
                </td>
            </tr>
            <tr>
                <td><span class="file-icon"></span>documento.json</td>
                <td><span class="tag json">json</span></td>
                <td>16 MB</td>
                <td>17/10/17</td>
                <td><button class="btn-optimize" aria-label="optimizar">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24">
                            <path d="M20.285 6.709l-11.025 11.187-5.561-5.561 1.414-1.414 4.147 4.147 9.611-9.61z" />
                        </svg> optimizar
                    </button></td>
                <td class="actions" title="Más opciones">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="6" viewBox="0 0 20 6">
                        <circle cx="3" cy="3" r="3" />
                        <circle cx="10" cy="3" r="3" />
                        <circle cx="17" cy="3" r="3" />
                    </svg>
                </td>
            </tr>
            <tr>
                <td><span class="file-icon"></span>documento.json</td>
                <td><span class="tag json">json</span></td>
                <td>20 MB</td>
                <td>27/9/23</td>
                <td><button class="btn-optimize" aria-label="optimizar">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24">
                            <path d="M20.285 6.709l-11.025 11.187-5.561-5.561 1.414-1.414 4.147 4.147 9.611-9.61z" />
                        </svg> optimizar
                    </button></td>
                <td class="actions" title="Más opciones">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="6" viewBox="0 0 20 6">
                        <circle cx="3" cy="3" r="3" />
                        <circle cx="10" cy="3" r="3" />
                        <circle cx="17" cy="3" r="3" />
                    </svg>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>