<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Datasnap</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap" rel="stylesheet" />
    <!-- CSRF token para fetch/form -->
    <meta name="csrf-token" content="<?php echo htmlspecialchars($_SESSION['csrf_token'] ?? ''); ?>">
    <link rel="stylesheet" href="/config/css/panel(prueba).css">

</head>

<body class="bg-white flex">
    <section max-height: 100vh, max-weight: 100vh>
        <div class="wave wave1"></div>
         <div class="wave wave2"></div>
         <div class="wave wave3"></div>
        <div class="wave wave4"></div>
    </section>
     <?php $active = 'panel'; include __DIR__ . '/partials/sidebar.php'; ?>
    <main class="flex-1 relative ml-72">
        
        <div class="flex flex-col items-center justify-center h-full -mt-16">
            <div class="w-full h-40 bg-[#26AAB5] absolute top-16"
                style="clip-path: ellipse(80% 50% at 50% 0%); z-index: 0;"></div>
            <div class="flex flex-col items-center justify-center z-10">
                <button id="uploadBtn" class="bg-white p-8 rounded-full shadow-lg mb-6 hover:bg-gray-50 transition-colors cursor-pointer">
                    <span class="material-icons text-5xl text-gray-800">add</span>
                </button>
                <p class="text-xl font-medium text-gray-700">Añadir archivo nuevo a optimizar</p>
            </div>
        </div>

        <!-- Modal de subida de archivo -->
        <div id="uploadModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50 flex items-center justify-center">
            <div class="bg-white rounded-lg p-8 max-w-md w-full mx-4">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-xl font-bold text-gray-800">Subir Archivo</h2>
                    <button id="closeModal" class="text-gray-500 hover:text-gray-700">
                        <span class="material-icons">close</span>
                    </button>
                </div>

                <form id="uploadForm" enctype="multipart/form-data" method="POST" action="/files/upload">
                    <div class="mb-4">
                        <label for="archivo" class="block text-sm font-medium text-gray-700 mb-2">
                            Seleccionar archivo (JSON, CSV, XLSX, SQL)
                        </label>
                        <input type="file" id="archivo" name="archivo"
                               accept=".json,.csv,.xlsx,.xls,.sql"
                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                               required>
                        <p class="text-xs text-gray-500 mt-1">Tipos permitidos: JSON, CSV, XLSX, SQL (sin límite de tamaño)</p>
                    </div>

                    <input type="hidden" name="csrf_token" value="<?php echo htmlspecialchars($_SESSION['csrf_token'] ?? ''); ?>">
                    <div class="flex justify-end space-x-3">
                        <button type="button" id="cancelBtn"
                                class="px-4 py-2 text-gray-600 border border-gray-300 rounded-md hover:bg-gray-50">
                            Cancelar
                        </button>
                        <button type="submit"
                                class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed">
                            Subir Archivo
                        </button>
                    </div>
                </form>

                <!-- Área de mensajes -->
                <div id="messageArea" class="mt-4 hidden">
                    <div id="messageContent" class="p-3 rounded-md"></div>
                </div>
            </div>
        </div>
        <div class="absolute bottom-4 left-1/2 -translate-x-1/2">
            <button
                class="flex items-center justify-center bg-gray-800 text-white px-8 py-3 rounded-full shadow-lg text-lg">
                indicaciones extras
                <span class="material-icons ml-4 bg-gray-600 rounded-full p-1">keyboard_arrow_up</span>
            </button>
        </div>
    </main>

    <script>
        // Elementos del DOM
        const uploadBtn = document.getElementById('uploadBtn');
        const uploadModal = document.getElementById('uploadModal');
        const closeModal = document.getElementById('closeModal');
        const cancelBtn = document.getElementById('cancelBtn');
        const uploadForm = document.getElementById('uploadForm');
        const messageArea = document.getElementById('messageArea');
        const messageContent = document.getElementById('messageContent');
        const CSRF_TOKEN = (document.querySelector('meta[name="csrf-token"]')?.content) || '';

        // Función para mostrar/ocultar modal
        function toggleModal(show = true) {
            uploadModal.classList.toggle('hidden', !show);
        }

        // Función para mostrar mensajes
        function showMessage(message, isSuccess = true) {
            messageContent.textContent = message;
            messageContent.className = `p-3 rounded-md ${isSuccess ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'}`;
            messageArea.classList.remove('hidden');

            // Ocultar mensaje después de 5 segundos
            setTimeout(() => {
                messageArea.classList.add('hidden');
            }, 5000);
        }

        // Event listeners
        uploadBtn.addEventListener('click', () => toggleModal(true));
        closeModal.addEventListener('click', () => toggleModal(false));
        cancelBtn.addEventListener('click', () => toggleModal(false));

        // Cerrar modal al hacer clic fuera
        uploadModal.addEventListener('click', (e) => {
            if (e.target === uploadModal) {
                toggleModal(false);
            }
        });

        // Manejar envío del formulario
        uploadForm.addEventListener('submit', function(e) {
            e.preventDefault();

            const formData = new FormData(this);
            const submitBtn = this.querySelector('button[type="submit"]');

            // Deshabilitar botón durante la subida
            submitBtn.disabled = true;
            submitBtn.textContent = 'Subiendo...';

            // Enviar archivo vía AJAX
            fetch('/files/upload', {
                method: 'POST',
                body: formData,
                headers: {
                    'X-Requested-With': 'XMLHttpRequest',
                    'X-CSRF-Token': CSRF_TOKEN
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showMessage(data.message, true);
                    // Limpiar formulario
                    uploadForm.reset();
                    // Cerrar modal después de éxito
                    setTimeout(() => {
                        toggleModal(false);
                    }, 2000);
                } else {
                    showMessage(data.message, false);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showMessage('Error al subir el archivo. Inténtalo de nuevo.', false);
            })
            .finally(() => {
                // Rehabilitar botón
                submitBtn.disabled = false;
                submitBtn.textContent = 'Subir Archivo';
            });
        });

        // Verificar mensajes de la URL (para redirecciones)
        const urlParams = new URLSearchParams(window.location.search);
        const msg = urlParams.get('msg');
        const type = urlParams.get('type');

        if (msg) {
            showMessage(decodeURIComponent(msg), type === 'success');
            // Limpiar parámetros de la URL
            window.history.replaceState({}, document.title, window.location.pathname);
        }
    </script>

</body>

</html>